// MongoDb
URI=mongodb+srv://dbUserAdmin:dbUserPassword@cluster0.2lzcv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
// Google_application_credentials
GOOGLE_APPLICATION_CREDENTIALS="./serviceAccount.json"
DATABASE_NAME=eventz-website-default-rtdb